apiVersion: batch/v1
kind: Job
metadata:
  name: post-sync-log
  annotations:
    argocd.argoproj.io/hook: PostSync   # runs AFTER sync
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
      - name: post-sync
        image: busybox
        command:
          - sh
          - -c
          - |
            STATUS=$(kubectl get deployment node4argocd -o jsonpath='{.status.conditions[?(@.type=="Available")].status}')
            if [ "$STATUS" != "True" ]; then
              echo "Deployment not available. Sync for node4argocd app FAILED"
              exit 1
            else
              echo "Deployment available.The Sync for node4argocd app SUCCESS"
            fi